{
  "name": "n-gram",
  "version": "1.0.0",
  "description": "Get n-grams from text",
  "license": "MIT",
  "keywords": [
    "natural",
    "language",
    "n",
    "gram",
    "n-gram",
    "unigram",
    "bigram",
    "trigram"
  ],
  "repository": "https://github.com/wooorm/n-gram",
  "bugs": "https://github.com/wooorm/n-gram/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.0.0",
    "esmangle": "^1.0.0",
    "nyc": "^10.0.0",
    "remark-cli": "^2.0.0",
    "remark-preset-wooorm": "^2.0.0",
    "tape": "^4.0.0",
    "xo": "^0.17.0"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build-bundle": "browserify index.js --bare -s nGram > n-gram.js",
    "build-mangle": "esmangle n-gram.js > n-gram.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test.js",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "xo": {
    "space": true,
    "ignores": [
      "n-gram.js"
    ]
  },
  "remarkConfig": {
    "output": true,
    "presets": "wooorm"
  }
}
