{
  "include": ["**/*.js"],
  "exclude": ["coverage", "node_modules"],
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "node16",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  }
}
